{
  "name": "rethinkdb-express-api-boilerplate",
  "version": "1.0.0",
  "description": "API boilerplate",
  "main": "src/app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon boilerplate/server.js --exec babel-node",
    "build": "babel boilerplate/ -d build/boilerplate/ && babel src/ -d build/src/",
    "start": "node --require 'babel-polyfill' build/boilerplate/server.js",
    "lint": "eslint src/",
    "test": "NODE_ENV=test nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cusspvz/rethinkdb-express-api-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cusspvz/rethinkdb-express-api-boilerplate/issues"
  },
  "homepage": "https://github.com/cusspvz/rethinkdb-express-api-boilerplate#README",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "email-validator": "^1.0.7",
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "jsonwebtoken": "^7.1.9",
    "rethinkdb": "^2.3.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.10.2",
    "eslint-config-esnext": "^1.6.0",
    "eslint-config-recommended": "^1.5.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "nyc": "^10.0.0"
  },
  "nyc": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
